{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@mapbox/togeojson": "^0.16.2",
    "@maplibre/maplibre-gl-geocoder": "^1.7.0",
    "@watergis/maplibre-gl-export": "^3.8.3",
    "events": "^3.3.0",
    "maplibre-gl": "^4.7.1",
    "maplibre-gl-gsi-terrain": "^1.2.0"
  }
}
